OK = {'code': 0, 'message': ''}
NEED_OTP = {'code': 1001, "message": "otp verification is required"}
OTP_VERIFY_ERROR = {'code': 1002, "message": "The OTP check fails. Procedure"}
NO_LOGIN = {'code': 10001, "message": "NoLogin"}
PASSWORD_ERROR = {'code': 10002, "message": "Password Error"}  # 这里只能给user里面修改密码使用
AUTH_ERROR = {'code': 10002, "message": "Account/Password Error"}
DOT_CHANGE_OWN_PASSWORD = {'code': 10002, "message": "Do not change your own password"}
DATA_NONE = {'code': 10003, "message": "Data equal to None"}
NOT_FOUND = {'code': 10004, "message": "Data is not Found"}
DATABASE_ERROR = {'code': 10005, "message": "Database operation error"}
NO_ADMIN = {'code': 10006, "message": "There will be no administrator"}
NO_GROUP = {'code': 10007, "message": "There is no permission group"}
NOT_SEARCH_KEY = {"code": 10008, "message": "No search terms"}
NOT_XLS_FILE = {"code": 10009, "message": "This is not an xls/xlsx file"}
XLS_NAME_ERROR = {"code": 10010, "message": "The xls/xlsx file table name is incorrect"}
