# coding: utf-8
from sqlalchemy import Column, Float, Integer, Table, Text, text
from sqlalchemy.sql.sqltypes import NullType
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()
metadata = Base.metadata


class Clas(Base):
    __tablename__ = 'class'

    id = Column(Integer, primary_key=True)
    name = Column(Text, nullable=False)
    college = Column(Integer)


class College(Base):
    __tablename__ = 'college'

    id = Column(Integer, primary_key=True)
    name = Column(Text, nullable=False)


class Examinfo(Base):
    __tablename__ = 'examinfo'

    id = Column(Integer, primary_key=True)
    sid = Column(Text, nullable=False)
    sessions = Column(Integer, nullable=False)
    subject = Column(Integer, nullable=False)
    result = Column(Float, nullable=False)


class Examsession(Base):
    __tablename__ = 'examsessions'

    id = Column(Integer, primary_key=True)
    name = Column(Text)


class Group(Base):
    __tablename__ = 'groups'

    id = Column(Integer, primary_key=True)
    name = Column(Text, nullable=False)


class Student(Base):
    __tablename__ = 'student'

    id = Column(Integer, primary_key=True)
    sid = Column(Text, nullable=False, unique=True)
    name = Column(Text, nullable=False)
    sex = Column(Integer, nullable=False, server_default=text("1"))
    _class = Column('class', Integer, nullable=False)


class Subject(Base):
    __tablename__ = 'subject'

    id = Column(Integer, primary_key=True)
    name = Column(Text, nullable=False)


class User(Base):
    __tablename__ = 'user'

    id = Column(Integer, primary_key=True)
    account = Column(Text, nullable=False, unique=True)
    password = Column(Text, nullable=False)
    groupid = Column(Integer, nullable=False, server_default=text("3"))
